programa
{
	
	funcao inicio()
	{
		inteiro l

		faca{
			escreva("\nInforme o lado do quadrado: ")
			leia(l)
			se(l > 0){
				escreva("A área é: "+l*l)
			}senao{
				escreva("O valor informado pro lado é invalado!")
			}
		}enquanto( l > 0)

		 escreva("\n--------------------------")
		 escreva("\nPrograma finalizado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */